@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html,
body {
  width: 100%;
  height: 100%; }

/*
   flex：定义布局为盒模型
   flex-v：盒模型垂直布局
   flex-1：子元素占据剩余的空间
   flex-align-center：子元素垂直居中
   flex-pack-center：子元素水平居中
   flex-pack-justify：子元素两端对齐
   兼容性：ios 4+、android 2.3+、winphone8+
*/
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.flex-v {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }

.flex-1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1; }

.flex-align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.flex-pack-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

.flex-pack-justify {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.pagination {
  margin-top: 60px; }
  .pagination .el-pagination {
    text-align: center; }

.login {
  width: 350px;
  padding: 30px;
  border: 1px solid #eee;
  border-radius: 5px;
  text-align: center;
  position: absolute;
  left: 50%;
  margin-left: -175px;
  top: 25%;
  box-shadow: 0 0 25px #cac6c6; }
  .login .title {
    margin-bottom: 25px; }

.manage {
  width: 100%;
  height: 100%; }
  .manage .headbar {
    height: 70px;
    line-height: 70px;
    background: #f00; }
  .manage .content {
    height: 100%; }
    .manage .content .leftmenu {
      height: 100%;
      width: 240px; }
      .manage .content .leftmenu ul {
        height: 100%; }
    .manage .content .mainview {
      width: 100%;
      height: 100%;
      padding: 30px;
      overflow: auto; }

.header-operation {
  background: #e1e1e1;
  padding: 10px 20px; }
  .header-operation .el-form-item {
    margin: 0; }

.card-list {
  overflow: hidden;
  margin-top: 30px;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap; }
  .card-list .el-card {
    width: 24%;
    margin: 10px 1% 10px 0; }
    .card-list .el-card .el-card__header {
      padding-bottom: 0;
      font-size: 20px;
      border-bottom: none; }
    .card-list .el-card .news-content {
      margin-bottom: 20px;
      line-height: 1.5; }
    .card-list .el-card .news-otherinfo {
      border-top: 1px solid #ccc;
      padding-top: 15px;
      overflow: hidden;
      color: #999; }
      .card-list .el-card .news-otherinfo > div {
        float: left;
        padding: 5px; }
      .card-list .el-card .news-otherinfo .remove-news {
        float: right;
        margin-top: -7px; }
      .card-list .el-card .news-otherinfo .news-type {
        border: 1px solid #3399ff;
        border-radius: 5px;
        color: #3399ff;
        margin-right: 15px; }

.newsadd {
  width: 500px; }

/*# sourceMappingURL=main.css.map */
